<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/jez/Рабочий стол/server2/app/db.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1142"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="settings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="47"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="41"/><column index="2" value="41"/><column index="3" value="103"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">PRAGMA foreign_keys=ON;

CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  login TEXT UNIQUE NOT NULL,
  password_hash TEXT NOT NULL,
  created_at TEXT NOT NULL DEFAULT (datetime('now'))
);

CREATE TABLE IF NOT EXISTS settings (
  user_id INTEGER NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  theme TEXT CHECK(theme IN ('Light','Dark')) NOT NULL DEFAULT 'Dark',
  PRIMARY KEY (user_id)
);

-- Вставка пользователей без использования sha256() в БД
-- admin/demo — plain; bob — заранее посчитанный SHA-256(&quot;qwerty&quot;)
INSERT OR IGNORE INTO users(login, password_hash) VALUES
 ('admin', 'admin'),
 ('demo',  '123456'),
 ('bob',   '{sha256}65e84be33532fb784c48129675f9eff3a682b27168c0ea744b2cf58ee02337c5');

INSERT OR IGNORE INTO settings(user_id, theme)
SELECT id,
       CASE login
         WHEN 'admin' THEN 'Dark'
         WHEN 'demo'  THEN 'Light'
         ELSE 'Dark'
       END
FROM users;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
